<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/android-chrome-512x512.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8dbb9e0121.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex-container">

        <div class="left">
            <div class="element box">
                <div class="photo">
                    <img src="Images/profile.jpg" alt="">
                </div>
                <h1 class="center-text">Felipe Higino</h1>
                <p>Software Engineer, Game Developer</p>
            </div>
            <div class="element box">
                <ul>
                    <li class="github">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/felipe-higino">felipe-higino</a>
                    </li>

                    <li class="linkedin">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/felipe-higino/"> felipe-higino</a>
                    </li>

                    <li class="page">
                        <i class="fas fa-globe"></i>
                        <a href="https://felipe-higino.github.io/">felipe-higino.github.io/</a>
                    </li>

                    <li class="email">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:felipe.higino.ps@gmail.com">felipe.higino.ps@gmail.com</a>
                    </li>
                </ul>
                <br>

            </div>

            <div class="element box">
                <h1>Education</h1>

                <h3>
                    Computer Science
                    <br>
                    Bachelor Degree
                </h3>
                <p>UNIT</p>
                <p>2020 - 2022</p>
            </div>


            <div class="element box">
                <h1>Languages</h1>
                <h3>Portuguese</h3>
                <div class="light-text">(native)</div>
                <br>
                <h3>English</h3>
                <div class="light-text">(professional)</div>
                <br>
            </div>

        </div>

        <div class="vertical-line"></div>

        <div class="right">

            <div class="element box">
                <h1>Knowledges</h1>

                <h3>C# and Unity</h3>
                <ul>
                    <li class="light-text">Mono Behaviours</li>
                    <li class="light-text">Scriptable Objects</li>
                    <li class="light-text">Serialize Fields</li>
                    <li class="light-text">Editor Scripting (tools)</li>
                    <li class="light-text">Unity VR (XR Plugin)</li>
                    <li class="light-text">URP and Shader Graph</li>
                    <li class="light-text">Auto-documented code (DRY, SOLID, Clean Code)</li>
                    <li class="light-text">Design patterns in Unity and C#</li>
                    <li class="light-text">VSCode and Omnisharp</li>
                    <li class="light-text">Unity Package manager and Asset store</li>
                </ul>

                <br>

                <h3>Unreal Engine 4</h3>
                <ul>
                    <li class="light-text">Blueprints</li>
                    <li class="light-text">State machines and Blend Machines</li>
                    <li class="light-text">Replication (UE4 multiplayer)</li>
                </ul>

                <br>

                <h3>General knowledges</h3>
                <ul>
                    <li class="light-text">TDD, SCRUM and XP</li>
                    <li class="light-text">HTML, CSS and Javascript</li>
                    <li class="light-text">Firebase (Firestore and Authentication)</li>
                    <li class="light-text">Functional Programming (Haskell/Elixir)</li>
                </ul>

            </div>

            <div class="element box">
                <h1>Projects</h1>

                <a class="light-text" href="https://github.com/felipe-higino">
                    (some open source, avaiable in github)</a>
                <br><br>

                <h3>C# with unity</h3>
                <a class="light-text" href="https://leticiafidelix.itch.io/let-me-play-please">
                    2020 - GMTK gamejam - "Letmeplay, please!"
                </a>

                <br>

                <a class="light-text" href="https://euplay.itch.io/fhtales">
                    2020 - Gamejam+ - "Folklorical HorrorTales"
                </a>

                <p>
                    2020 - Freelancer project - Oculus Quest VR Medic simulator
                    <br>
                    (as main software engineer)
                </p>

                <br>

                <h3>Godot and GDscript</h3>
                <a class="light-text" href="https://gamejolt.com/games/obommausentimento/427798">
                    2019 - Gamejaaj3 - "O bom mau sentimento"
                </a>

                <br>

                <a class="light-text" href="https://gamejolt.com/games/snakanoid/430772">
                    2019 - Gamejam+ - "Snakanoid"
                </a>
                <br><br>
                <h3>Unreal Engine 4 and Blueprints</h3>
                <p>2016 - Private project (PVP LAN arena game)</p>

            </div>


        </div>

    </div>

</body>

</html>
